server {
    # Both ports below has to be changed to the port 80 in Part 3
    listen       5174;
    listen  [::]:5174;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}